{
  "name": "haiku-shunt",
  "version": "0.1.0",
  "description": "Deterministically routes bulk file reads and fresh boilerplate writes to Haiku subagents via PreToolUse hooks, keeping large/mechanical I/O out of the main session's context window. A Claude-only port of Spotify's Shunt/Portal pattern — no external platform or non-Anthropic model required.",
  "author": {
    "name": "Randy"
  },
  "license": "MIT"
}
